<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device width, initial scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <title>UTS</title>

  <style>
    .nav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #44749d;
      opacity: .9;
      overflow-x: hidden;
      padding-top: 60px;
      transition: 2s;
    }

    .nav a {
      display: block;
      font-size: 25px;
      text-decoration: none;
      color: black;
    }

    .nav .close {
      position: absolute;
      width: 350px;
      height: 5%;
      top: 0;
      right: 0px;
      text-align: right;
      background-color: #c6d4e1;
    }

    .slide a {
      color: #000;
      font-size: 36px;
    }

    #content {
      padding: 20px;
      transition: margin-left 2s;
      overflow: hidden;
      width: 100%;
      left: 0;
      margin-top: -30px;
      top: 0;
    }

    .maincontainer {
      width: 53%;
      height: 100%;
      margin-top: -45px;
      margin-left: 50px;
      position: relative;
      top: 0;
      left: 0;
    }

    .box {
      width: 156px;
      height: 156px;
      margin: 10px;
      float: left;
      background-color: #c6d4e1;
    }

    .box:hover {
      background-color: #1976D2;
      transition: 0.4s;
    }

    .boxline2 {
      width: 685px;
      height: 220px;
      margin: 10px;
      float: left;
      background-color: #c6d4e1;
    }

    .boxline2:hover {
      background-color: #1976D2;
      transition: 0.4s;
    }

    .boxline3 {
      width: 685px;
      height: 150px;
      margin: 10px;
      float: left;
      background-color: #c6d4e1;
    }

    .boxline3:hover {
      background-color: #1976D2;
      transition: 0.4s;
    }

    .container2 {
      width: 15%;
      height: 100%;
      margin-top: -45px;
      margin-left: 750px;
      position: relative;
    }

    .rightside1 {
      width: 100%;
      height: 350px;
      margin: 10px;
      background-color: #ebe7e0;
    }

    .rightside2 {
      width: 100%;
      height: 210px;
      margin: 10px;
      background-color: #ebe7e0;
    }
  </style>
</head>

<body>
  <div id="content">

    <span class="slide">
      <a href="#" onclick="openSlideMenu()">
        <i class="fas fa-bars"></i>
      </a>
    </span>

    <div id="menu" class="nav">
      <a href="#" class="close" onclick="closeSlideMenu()">X</a>
    </div>

    <div class="maincontainer">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="boxline2"></div>
      <div class="boxline3"></div>
    </div>

    <div class="container2">
      <div class="rightside1"></div>
      <div class="rightside2"></div>
    </div>

</body>

<script>
  function openSlideMenu() {
    document.getElementById('menu').style.width = '15%';
    document.getElementById('content').style.marginLeft = '250px';
  }

  function closeSlideMenu() {
    document.getElementById('menu').style.width = '0';
    document.getElementById('content').style.marginLeft = '0';
  }
</script>

</html>